# vivo-backend

./: README.md  pom.xml
src/: Dockerfile
src/main/java/com/example/vivo_backend/: VivoBackendApplication.java
src/main/java/com/example/vivo_backend/configuration/: CorsConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/vivo_backend/constant/: FileType.java
src/main/java/com/example/vivo_backend/controller/: CardController.java  FileController.java  GuideController.java  OSSController.java  ReportController.java  ReviewController.java  TestController.java  UserController.java
src/main/java/com/example/vivo_backend/entity/: Card.java  Guide.java  Picture.java  Review.java  Test.java  User.java
src/main/java/com/example/vivo_backend/entity/filepath/factory/: FilePathFactory.java
src/main/java/com/example/vivo_backend/entity/filepath/strategy/: FilePath.java  ReportPath.java  ReviewPicPath.java
src/main/java/com/example/vivo_backend/exception/: BadRequestException.java  DefaultExceptionHandler.java  ErrorMessage.java  Exception.java  InternalServerError.java  MyException.java  NotFoundException.java
src/main/java/com/example/vivo_backend/mapper/: CardMapper.java  GuideMapper.java  PictureMapper.java  ReviewMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/example/vivo_backend/service/: CardService.java  FileService.java  GuideService.java  PictureService.java  ReportService.java  ReviewService.java  UserService.java
src/main/java/com/example/vivo_backend/service/impl/: CardServiceImpl.java  FileServiceImpl.java  GuideServiceImpl.java  PictureServiceImpl.java  ReportServiceImpl.java  ReviewServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/vivo_backend/utils/: ExceptionUtil.java  OssUtil.java
src/main/java/com/example/vivo_backend/vo/: CardVO.java  GuideVO.java  PictureVO.java  ReportVO.java  ResponseVO.java  ReviewVO.java  TagVO.java  UserVO.java
src/main/java/com/example/vivo_backend/vo/Review/: RealReviewVO.java  ReviewVO.java
src/main/java/com/example/vivo_backend/vo/card/: CardVO.java
src/main/java/com/example/vivo_backend/vo/guide/: GuideVO.java
src/main/java/com/example/vivo_backend/vo/review/: RealReviewVO.java  ReviewVO.java
src/main/java/com/example/vivo_backend/vo/user/: LoginForm.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/static/mapper/: CardMapper.xml  GuideMapper.xml  PictureMapper.xml  ReviewMapper.xml  TestMapper.xml  UserMapper.xml
src/main/resources/static/sql/: card.sql  guide.sql  picture.sql  review.sql  user.sql
src/test/java/com/example/vivo_backend/: CardTests.java  ExceptionTests.java  GuideTests.java  PictureTests.java  ReportTests.java  ReviewTests.java  UserTests.java  VivoBackendApplicationTests.java
